<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de introduccion a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!--Este es mi primer comentario de dos lineas
        Aprendiendo a documentar mi codigo con OpenBootcamp-->
        <div>
            <h3>Alguno de mis videos favoritos</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=euijS31qFoc&ab_channel=AquilesPriester">TVMaldita Presents: Aquiles Priester playing The Shadow Hunter (Angra) HD Resolution</a></li>
                <li><a href="https://www.youtube.com/watch?v=0Zb5fgO0ubE&ab_channel=HolaMundo">Qué aprender para ser programador backend el 2023?</a></li>
                <li><a href="https://www.youtube.com/watch?v=_y9qQZXE24A&ab_channel=MoureDevbyBraisMoure">Curso de PYTHON desde CERO para BACKEND</a></li>
            </ul>
        </div>
    </body>
</html>