<!DOCTYPE html>
<html>
    <head>
        
        <title>Ejercicio 02/2 - Tablas en html</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de Publicacion</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>EL SEÑOR DE LOS ANILLOS 1. La comunidad del anillo</td>
                <td>J.R.R Tolkien</td>
                <td>25 Octubre 2022</td>
                <td><a href="https://www.amazon.com/-/es/J-R-R-Tolkien/dp/6070792238/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=el+se%C3%B1or+de+los+anillos&qid=1676377472&s=books&sr=1-1">Comprar en Amazon</a></td>
            </tr>
            <tr>
                <td>El cuervo (con Biografía) (Spanish Edition)</td>
                <td>Edgar Allan Poe</td>
                <td>14 Octubre 2013</td>
                <td><a href="https://www.amazon.com/-/es/Edgar-Allan-Poe-ebook/dp/B00FWGWYII/ref=sr_1_1?crid=8PD255PRT2RL&keywords=el+cuervo+libro&qid=1676377522&s=books&sprefix=el+cuervo%2Cstripbooks-intl-ship%2C264&sr=1-1">Comprar en Amazon</a></td>
            </tr>
            <tr>
                <td>Donde viven los monstruos</td>
                <td>Maurice Sendak</td>
                <td>7 Agosto 1996</td>
                <td><a href="https://www.amazon.com/-/es/Maurice-Sendak/dp/0064434222/ref=sr_1_1?keywords=donde+viven+los+monstruos&qid=1676377691&s=books&sprefix=donde+viven+%2Cstripbooks-intl-ship%2C177&sr=1-1">Comprar en Amazon</a></td></td>
            </tr>
        </table>
    </body>
</html>