<!DOCTYPE html>
<html>
    <head>
        
        <title>Ejercicio 02-formulario HTML</title>
    </head>
    <body>
        <form action="/">
            <div> 
                <label for="nombre">Nombre</label> 
                <input type="text" name="nombre" id="nombre" required />
            </div>
            <br>
            <div> 
                <label for="edad">Edad</label> 
                <input type="number" name="edad" id="edad" />
            </div>
            <br>
            <div>
                <label for="comentarios">Frase Favorita</label>
                <textarea name="frase-favorita" id="frase-favorita"></textarea>
            </div>
            <br>
            <button type="reset">Reset</button> 
            <button type="submit">Enviar</button>

        </form>
    </body>
</html>