<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 1</div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 2</div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 3</div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 4</div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 5</div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 6</div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>