<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño responsive con CSS</title>
    <link rel="stylesheet" href="ejercicio10.css">
</head>
<body>
    
    <div class="contenedor1">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>
    <div class="contenedor2"></div>
</body>
</html>