<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia</title>
    </head>
    <body>
        <div>
            <h1>Aprendiendo a utilizar imagenes</h1>
            <img src="Final Fantasy IX-personajes.jpg" alt="Final Fantasy IX" width="450" height="300"/>
        </div>
        <div>
            <h1>Aprendiendo a utilizar los videos</h1>
            <video width="400" height="400" controls autoplay muted loop> 
                <source src="【FINAL FANTASY IX】Trailer　SP & PC.mp4" type="video/mp4" />
            </video>
        </div>
        <div>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop >
                <source src="y2mate.com - Final Fantasy IX OST The Place Ill Return to Someday  Title Theme.mp3" type="audio/mp3" />
                <
            </audio>
        </div>
    </body>
</html>