<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precision con los selectores en CSS</title>
    <link rel="stylesheet" href="ejercicio4.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <div>
        <ul>
            <li id="elemento-1">Pollo</li>
            <li id="elemento-2">Carne</li>
            <li id="elemento-3">Queso</li>
            <li id="elemento-4">Pan</li>
            <li id="elemento-5">Jamon</li>
        </ul>
    </div>
    <div>
        <ol>
            <li id="elemento-1">Lider</li>
            <li id="elemento-2">Santa isabel</li>
            <li id="elemento-3">totus</li>
            <li id="elemento-4">Don Pan</li>
            <li id="elemento-5">Little Peru</li>
        </ol>
    </div>
</body>
</html>