body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.btn-modern {
    position: relative;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: rgba(106, 204, 7, 0.842);
    color:blueviolet;
    border-bottom: 2px solid darkgreen;
    cursor: pointer;
    transition: background-color 0.4s;
}


.btn-modern:hover {
    background-color: cyan;
    color:navy;
    transform: translateY(-5px);
    box-shadow: 0 0 4px crimson;
    
}


