@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
    background-color: #161717;
    color: white;
}

.container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 450px;
}

.google-btn {
    background-color: #3283ee;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
    
}

.buttons {
    align-self: flex-start;
    display: flex;
    gap: 20px;

}

.google-btn:hover {
    opacity: 0.6;

}


.google-btn picture {
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-btn picture img {
    width: 75%;

}

.google-btn span {
    color: white;
    background-color: #3283ee;
    font-weight: 500;
    padding: 10px;
}

.twitter-btn {
    color:aqua;
    background-color: #eee;
    border: none;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
}

.twitter-btn picture {
    width: 35px;
    height: 35px;
    background-color: #eee;
    border-radius: 2px;
    align-items: center;
    justify-content: center;

}

.twitter-btn picture img {
    width: 100%;
    background-color: #eee;
}

.twitter-btn:hover {
    background-color: #ddd;
}

.separator {
    display: flex;
    width: 100%;
    gap: 15px;
}

.separator hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;

}

.separtor span {
    color: red;
}

.section-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
    
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;

}

label {
    
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.section-inputs label input {
    width: 80%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
}

label input {
    width: 90%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition: background-color 0.2s, box-shadow 0.2s;
}

label span {
    font-weight: 700;
}

label input:hover {
    background-color: #454045;
    border: solid 1px #4f55a7;
    box-shadow: 0 0 4px rgb(196, 184, 118);
}

label input:focus {
    background-color: #454045;
    border: solid 1px #fefef4;
    box-shadow: 0 0 4px rgb(241, 193, 193);
}

.checkbox-label {
    display: flex;
    flex-direction: row;

}

.checkbox-label input[type="checkbox"] {
    width: 20px;
}

.checkbox-label span {
    font-weight: 400;
}

.submit-btn {
    background-color: #ea4c89;
    color: white;
    font-weight: 500;
    font-size: 12pt;
    text-align: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;

}

.submit-btn:hover {
    opacity: 0.75;
}