<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposicion de elementos en CSS</title>
    <link rel="stylesheet" href="css/Ejercicio5.css">
</head>
<body>
    <div class="galeria">
        <img class="imagen-galeria" src="img/bosque.jpg" alt="imagen1">
        <img class="imagen-galeria" src="img/cascada.jfif" alt="imagen2">
        <img class="imagen-galeria" src="img/HD-wallpaper-nature-landscapes-beautiful-cute-look-nice.jpg" alt="imagen3">
        <img class="imagen-galeria" src="img/playa.jpg" alt="imagen4">
        <img class="imagen-galeria" src="img/playa2.jpg" alt="imagen5">
        <img class="imagen-galeria" src="img/puente.jpg" alt="imagen6">
    </div>
</body>
</html>